### ISSUE TITLE
Example App Not Working on MX Linux (Ubuntu based)

### ISSUE THREAD

**Issue by tomassasovsky** [alexmercerind/dart_vlc#12]
I installed libvlc-dev (version 3.0.12-1~mx19+1) and included the library on my pubspec.yaml file.
When I try to run the application i get this error:

```
Launching lib/main.dart on Linux in debug mode...  
clang: error: linker command failed with exit code 1 (use -v to see invocation)  
Exception: Build process failed  
Exited (sigterm)
```

**Comment by alexmercerind** [comment]
Hi there @tomassasovsky !

Please provide me a detailed log during build, using the following command...

```
flutter run -d "Linux" --verbose
```

**Comment by xiaocode** [comment]
I got this issue:
Building Linux application...                                           
terminate called after throwing an instance of 'std::runtime_error'

My Ubuntu is 20.04

**Comment by DomingoMG** [comment]
@xiaocode You can send the complete log using the command:

`flutter run -d "Linux" --verbose`

**Comment by xiaocode** [comment]
@DomingoMG I got this complete log...

$ flutter run -d "Linux" --verbose
[  +50 ms] executing: uname -m
[  +28 ms] Exit code 0 from: uname -m
[        ] x86_64
[  +15 ms] executing: [/home/yxy/snap/flutter/common/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +7 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] 8264cb3e8a797eef39cbcd32bb56fd07790efb7f
[   +1 ms] executing: [/home/yxy/snap/flutter/common/flutter/] git tag --points-at 8264cb3e8a797eef39cbcd32bb56fd07790efb7f
[  +20 ms] Exit code 0 from: git tag --points-at 8264cb3e8a797eef39cbcd32bb56fd07790efb7f
[        ] 2.1.0-12.1.pre
[  +53 ms] executing: [/home/yxy/snap/flutter/common/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[   +7 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/dev
[        ] executing: [/home/yxy/snap/flutter/common/flutter/] git ls-remote --get-url origin
[   +7 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[  +45 ms] Unable to locate an Android SDK.
[   +9 ms] executing: [/home/yxy/snap/flutter/common/flutter/] git rev-parse --abbrev-ref HEAD
[   +7 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] dev
[  +68 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +2 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +76 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[   +1 ms] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[  +55 ms] Skipping pub get: version match.
[  +17 ms] Found plugin dart_vlc at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dart_vlc-0.0.4/
[  +10 ms] Found plugin path_provider at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.1/
[   +2 ms] Found plugin path_provider_linux at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/
[   +1 ms] Found plugin path_provider_macos at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0/
[   +3 ms] Found plugin path_provider_windows at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.0/
[  +89 ms] Found plugin dart_vlc at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/dart_vlc-0.0.4/
[   +4 ms] Found plugin path_provider at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.1/
[   +1 ms] Found plugin path_provider_linux at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/
[        ] Found plugin path_provider_macos at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0/
[   +1 ms] Found plugin path_provider_windows at /home/yxy/snap/flutter/common/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.0/
[  +19 ms] Generating /home/yxy/github/demo/modbus/player/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java
[  +94 ms] Initializing file store
[   +6 ms] Skipping target: gen_localizations
[   +2 ms] complete
[   +3 ms] Launching lib/main.dart on Linux in debug mode...
[   +4 ms] /home/yxy/snap/flutter/common/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev
/home/yxy/snap/flutter/common/flutter/bin/cache/artifacts/engine/linux-x64/frontend_server.dart.snapshot --sdk-root
/home/yxy/snap/flutter/common/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk/ --incremental --target=flutter --debugger-module-names --experimental-emit-debug-metadata
-DFLUTTER_WEB_AUTO_DETECT=true --output-dill /tmp/flutter_tools.QKHHHL/flutter_tool.UGUCFD/app.dill --packages /home/yxy/github/demo/modbus/player/.dart_tool/package_config.json
-Ddart.vm.profile=false -Ddart.vm.product=false --enable-asserts --track-widget-creation --filesystem-scheme org-dartlang-root --initialize-from-dill
build/3c113a45063dc6628e68a4111abcacad.cache.dill.track.dill --enable-experiment=alternative-invalidation-strategy
[  +29 ms] Building Linux application...
[  +22 ms] <- compile package:player/main.dart
[   +3 ms] executing: [build/linux/x64/debug/] cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DFLUTTER_TARGET_PLATFORM=linux-x64 /home/yxy/github/demo/modbus/player/linux
[  +49 ms] -- Configuring done
[   +3 ms] -- Generating done
[        ] -- Build files have been written to: /home/yxy/github/demo/modbus/player/build/linux/x64/debug
[  +11 ms] executing: ninja -C build/linux/x64/debug install
[  +31 ms] ninja: Entering directory `build/linux/x64/debug'
[  +18 ms] [1/8] Running utility command for LIBVLC_EXTRACT
[+2630 ms] [2/8] Generating /home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/libflutter_linux_gtk.so,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_engine.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_method_call.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_method_response.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_value.h,
/home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/yxy/github/demo/modbus/player/linux/flutter/ephemeral/flutter_linux/flutter_linux.h,
_phony_
[   +5 ms] [  +50 ms] executing: uname -m
[        ] [  +32 ms] Exit code 0 from: uname -m
[        ] [        ] x86_64
[        ] [  +20 ms] executing: [/home/yxy/snap/flutter/common/flutter/] git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] [   +5 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] [        ] 8264cb3e8a797eef39cbcd32bb56fd07790efb7f
[        ] [   +1 ms] executing: [/home/yxy/snap/flutter/common/flutter/] git tag --points-at 8264cb3e8a797eef39cbcd32bb56fd07790efb7f
[        ] [  +16 ms] Exit code 0 from: git tag --points-at 8264cb3e8a797eef39cbcd32bb56fd07790efb7f
[        ] [        ] 2.1.0-12.1.pre
[        ] [  +53 ms] Unable to locate an Android SDK.
[        ] [   +7 ms] executing: [/home/yxy/snap/flutter/common/flutter/] git rev-parse --abbrev-ref HEAD
[        ] [   +6 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] [        ] dev
[        ] [  +45 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] [   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ] [  +34 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[        ] [        ] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
[        ] [  +69 ms] Initializing file store
[        ] [   +4 ms] Done initializing file store
[        ] [  +37 ms] Skipping target: gen_localizations
[        ] [+1023 ms] Skipping target: unpack_linux
[        ] [ +272 ms] Skipping target: kernel_snapshot
[        ] [ +200 ms] Skipping target: debug_bundle_linux-x64_assets
[        ] [        ] Persisting file store
[        ] [   +9 ms] Done persisting file store
[        ] [   +5 ms] build succeeded.
[        ] [   +8 ms] "flutter assemble" took 1,679ms.
[        ] [ +256 ms] ensureAnalyticsSent: 252ms
[        ] [   +1 ms] Running shutdown hooks
[        ] [        ] Shutdown hooks complete
[        ] [        ] exiting with code 0
[ +464 ms] [3/6] Building CXX object CMakeFiles/player.dir/flutter/generated_plugin_registrant.cc.o
[        ] [4/6] Building CXX object CMakeFiles/player.dir/my_application.cc.o
[ +154 ms] [5/6] Linking CXX executable intermediates_do_not_run/player
[        ] [5/6] Install the project...
[  +13 ms] -- Install configuration: "Debug"
[  +15 ms] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/player
[        ] -- Set runtime path of "/home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/player" to "$ORIGIN/lib"
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/icudtl.dat
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
[  +95 ms] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/lib/libdart_vlc_plugin.so
[   +2 ms] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/version.json
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/packages
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/packages/cupertino_icons
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/packages/cupertino_icons/assets
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/AssetManifest.json
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/fonts
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/fonts/MaterialIcons-Regular.otf
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/FontManifest.json
[        ] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/kernel_blob.bin
[  +34 ms] -- Installing: /home/yxy/github/demo/modbus/player/build/linux/x64/debug/bundle/data/flutter_assets/NOTICES
[  +21 ms] Building Linux application... (completed in 3.6s)
[ +323 ms] Observatory URL on device: http://127.0.0.1:40187/2kZIY0dTdLY=/
[ +210 ms] terminate called after throwing an instance of 'std::runtime_error'
[+3665 ms] Caching compiled dill
[  +78 ms] Connecting to service protocol: http://127.0.0.1:40187/2kZIY0dTdLY=/
[  +11 ms] Exception attempting to connect to the VM Service: SocketException: OS Error: Connection refused, errno = 111, address = 127.0.0.1, port = 56172
[        ] This was attempt #1. Will retry in 0:00:00.100000.

**Comment by tomassasovsky** [comment]
flutter run -d "Linux" --verbose

```
[  +94 ms] executing: uname -m
[  +49 ms] Exit code 0 from: uname -m
[        ] x86_64
[  +15 ms] executing: [/home/ts/development/flutter/] git -c log.showSignature=false log -n 1
--pretty=format:%H
[  +15 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[   +1 ms] 531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[   +2 ms] executing: [/home/ts/development/flutter/] git tag --points-at
531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[  +20 ms] Exit code 0 from: git tag --points-at 531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[   +1 ms] executing: [/home/ts/development/flutter/] git describe --match *.*.* --long --tags
531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[  +55 ms] Exit code 0 from: git describe --match *.*.* --long --tags
531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[   +1 ms] 2.1.0-12.0.pre-494-g531d99f0fa
[  +17 ms] executing: [/home/ts/development/flutter/] git rev-parse --abbrev-ref --symbolic @{u}
[   +6 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[        ] origin/master
[        ] executing: [/home/ts/development/flutter/] git ls-remote --get-url origin
[  +12 ms] Exit code 0 from: git ls-remote --get-url origin
[        ] https://github.com/flutter/flutter.git
[ +153 ms] executing: [/home/ts/development/flutter/] git rev-parse --abbrev-ref HEAD
[   +4 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] master
[ +143 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +4 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +132 ms] executing: /home/ts/Android/Sdk/platform-tools/adb devices -l
[  +32 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[  +43 ms] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping update.
[        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping update.
[ +106 ms] executing: /home/ts/Android/Sdk/platform-tools/adb devices -l
[  +31 ms] Skipping pub get: version match.
[  +94 ms] Found plugin dart_vlc at /home/ts/.pub-cache/hosted/pub.dartlang.org/dart_vlc-0.0.4/
[  +22 ms] Found plugin path_provider at
/home/ts/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.1/
[  +12 ms] Found plugin path_provider_linux at
/home/ts/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/
[   +2 ms] Found plugin path_provider_macos at
/home/ts/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0/
[  +10 ms] Found plugin path_provider_windows at
/home/ts/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.0/
[ +173 ms] Found plugin dart_vlc at /home/ts/.pub-cache/hosted/pub.dartlang.org/dart_vlc-0.0.4/
[  +17 ms] Found plugin path_provider at
/home/ts/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.1/
[   +8 ms] Found plugin path_provider_linux at
/home/ts/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.0.0/
[   +2 ms] Found plugin path_provider_macos at
/home/ts/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.0/
[   +7 ms] Found plugin path_provider_windows at
/home/ts/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.0/
[  +62 ms] Generating
/media/sda3/Users/Tomas/Documents/test/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegi
strant.java
[ +233 ms] Initializing file store
[  +19 ms] Skipping target: gen_localizations
[  +16 ms] complete
[  +14 ms] Launching lib/main.dart on Linux in debug mode...
[  +14 ms] /home/ts/development/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev
/home/ts/development/flutter/bin/cache/artifacts/engine/linux-x64/frontend_server.dart.snapshot
--sdk-root /home/ts/development/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk/
--incremental --target=flutter --debugger-module-names --experimental-emit-debug-metadata
-DFLUTTER_WEB_AUTO_DETECT=true --output-dill /tmp/flutter_tools.LQOJOZ/flutter_tool.UBBKML/app.dill
--packages /media/sda3/Users/Tomas/Documents/test/.dart_tool/package_config.json
-Ddart.vm.profile=false -Ddart.vm.product=false --enable-asserts --track-widget-creation
--filesystem-scheme org-dartlang-root --initialize-from-dill
build/f245b0b7cc30f460f818fcec6bcf01fb.cache.dill.track.dill --flutter-widget-cache
--enable-experiment=alternative-invalidation-strategy
[  +98 ms] Building Linux application...
[  +68 ms] <- compile package:test/main.dart
[   +2 ms] executing: [build/linux/x64/debug/] cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug
-DFLUTTER_TARGET_PLATFORM=linux-x64 /media/sda3/Users/Tomas/Documents/test/linux
[  +54 ms] List of devices attached
[  +11 ms] List of devices attached
[ +181 ms] -- Configuring done
[ +131 ms] -- Generating done
[  +28 ms] -- Build files have been written to:
/media/sda3/Users/Tomas/Documents/test/build/linux/x64/debug
[   +7 ms] executing: ninja -C build/linux/x64/debug install
[  +34 ms] ninja: Entering directory `build/linux/x64/debug'
[ +378 ms] [1/8] Running utility command for LIBVLC_EXTRACT
[+42258 ms] [2/8] Generating
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/libflutter_linux_gtk.so,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h
, /media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_engine.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_method_call.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_method_response.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.
h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h
, /media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_value.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/fl_view.h,
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
[  +27 ms] [ +737 ms] executing: uname -m
[        ] [ +349 ms] Exit code 0 from: uname -m
[        ] [   +2 ms] x86_64
[        ] [  +48 ms] executing: [/home/ts/development/flutter/] git -c log.showSignature=false log -n
1 --pretty=format:%H
[        ] [  +46 ms] Exit code 0 from: git -c log.showSignature=false log -n 1 --pretty=format:%H
[        ] [        ] 531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[        ] [   +1 ms] executing: [/home/ts/development/flutter/] git tag --points-at
531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[        ] [ +130 ms] Exit code 0 from: git tag --points-at 531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[        ] [   +2 ms] executing: [/home/ts/development/flutter/] git describe --match *.*.* --long
--tags 531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[  +14 ms] [ +111 ms] Exit code 0 from: git describe --match *.*.* --long --tags
531d99f0fa77f250aa5f9413a77a8d2108a82ae0
[   +7 ms] [   +1 ms] 2.1.0-12.0.pre-494-g531d99f0fa
[   +2 ms] [  +14 ms] executing: [/home/ts/development/flutter/] git rev-parse --abbrev-ref --symbolic
@{u}
[  +15 ms] [  +26 ms] Exit code 0 from: git rev-parse --abbrev-ref --symbolic @{u}
[   +2 ms] [        ] origin/master
[   +2 ms] [        ] executing: [/home/ts/development/flutter/] git ls-remote --get-url origin
[   +2 ms] [  +15 ms] Exit code 0 from: git ls-remote --get-url origin
[   +1 ms] [        ] https://github.com/flutter/flutter.git
[        ] [ +696 ms] executing: [/home/ts/development/flutter/] git rev-parse --abbrev-ref HEAD
[   +1 ms] [  +49 ms] Exit code 0 from: git rev-parse --abbrev-ref HEAD
[        ] [        ] master
[        ] [ +653 ms] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping
update.
[   +2 ms] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping
update.
[   +1 ms] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[  +10 ms] [  +10 ms] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[        ] [  +20 ms] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [   +1 ms] Artifact Instance of 'LinuxEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [   +6 ms] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[   +1 ms] [   +2 ms] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping
update.
[   +6 ms] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping
update.
[   +3 ms] [ +586 ms] Artifact Instance of 'MaterialFonts' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'GradleWrapper' is not required, skipping update.
[        ] [        ] Artifact Instance of 'AndroidGenSnapshotArtifacts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'AndroidInternalBuildArtifacts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'IOSEngineArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterWebSdk' is not required, skipping update.
[   +1 ms] [        ] Artifact Instance of 'FlutterSdk' is not required, skipping update.
[   +4 ms] [        ] Artifact Instance of 'WindowsEngineArtifacts' is not required, skipping update.
[   +5 ms] [        ] Artifact Instance of 'MacOSEngineArtifacts' is not required, skipping update.
[        ] [   +9 ms] Artifact Instance of 'LinuxFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'MacOSFuchsiaSDKArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FlutterRunnerSDKArtifacts' is not required, skipping
update.
[        ] [        ] Artifact Instance of 'FlutterRunnerDebugSymbols' is not required, skipping
update.
[        ] [  +15 ms] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [   +2 ms] Artifact Instance of 'IosUsbArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'FontSubsetArtifacts' is not required, skipping update.
[        ] [        ] Artifact Instance of 'PubDependencies' is not required, skipping update.
[        ] [ +266 ms] Initializing file store
[        ] [ +132 ms] Skipping target: gen_localizations
[        ] [  +39 ms] unpack_linux: Starting due to {}
[        ] [+3358 ms] kernel_snapshot: Starting due to {}
[        ] [   +3 ms] unpack_linux: Complete
[   +2 ms] [+3747 ms] /home/ts/development/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev
/home/ts/development/flutter/bin/cache/artifacts/engine/linux-x64/frontend_server.dart.snapshot
--sdk-root /home/ts/development/flutter/bin/cache/artifacts/engine/common/flutter_patched_sdk/
--target=flutter --no-print-incremental-dependencies -DFLUTTER_WEB_AUTO_DETECT=true
-Ddart.vm.profile=false -Ddart.vm.product=false --enable-asserts --track-widget-creation --packages
/media/sda3/Users/Tomas/Documents/test/.dart_tool/package_config.json --output-dill
/media/sda3/Users/Tomas/Documents/test/.dart_tool/flutter_build/fc279d4f8cd18762340c06be304083bc/app.di
ll --depfile
/media/sda3/Users/Tomas/Documents/test/.dart_tool/flutter_build/fc279d4f8cd18762340c06be304083bc/kernel
_snapshot.d package:test/main.dart
[   +2 ms] [+26329 ms] kernel_snapshot: Complete
[        ] [ +563 ms] debug_bundle_linux-x64_assets: Starting due to {}
[        ] [+1020 ms] debug_bundle_linux-x64_assets: Complete
[        ] [ +663 ms] Persisting file store
[        ] [  +21 ms] Done persisting file store
[        ] [  +10 ms] build succeeded.
[        ] [  +10 ms] "flutter assemble" took 37,032ms.
[        ] [  +21 ms] ensureAnalyticsSent: 13ms
[        ] [   +2 ms] Running shutdown hooks
[        ] [        ] Shutdown hooks complete
[        ] [        ] exiting with code 0
[+1143 ms] [3/8] Building CXX object CMakeFiles/test.dir/flutter/generated_plugin_registrant.cc.o
[  +34 ms] [4/8] Building CXX object CMakeFiles/test.dir/my_application.cc.o
[+4024 ms] [5/8] Building CXX object
plugins/dart_vlc/CMakeFiles/dart_vlc_plugin.dir/dart_vlc_plugin.cc.o
[ +886 ms] [6/8] Linking CXX shared library plugins/dart_vlc/libdart_vlc_plugin.so
[ +396 ms] [7/8] Linking CXX executable intermediates_do_not_run/test
[   +5 ms] FAILED: intermediates_do_not_run/test 
[   +5 ms] : && /usr/bin/clang++  -g   CMakeFiles/test.dir/main.cc.o
CMakeFiles/test.dir/my_application.cc.o CMakeFiles/test.dir/flutter/generated_plugin_registrant.cc.o
-o intermediates_do_not_run/test
-Wl,-rpath,/media/sda3/Users/Tomas/Documents/test/build/linux/x64/debug/plugins/dart_vlc:/media/sda3/Us
ers/Tomas/Documents/test/linux/flutter/ephemeral:  plugins/dart_vlc/libdart_vlc_plugin.so
/media/sda3/Users/Tomas/Documents/test/linux/flutter/ephemeral/libflutter_linux_gtk.so
/usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so
/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so
/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so
/usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so
/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so
/usr/lib/x86_64-linux-gnu/libglib-2.0.so && :
[   +6 ms] /usr/bin/ld: plugins/dart_vlc/libdart_vlc_plugin.so: undefined reference to
`std::filesystem::temp_directory_path[abi:cxx11]()'
[   +1 ms] clang: error: linker command failed with exit code 1 (use -v to see invocation)
[   +2 ms] ninja: build stopped: subcommand failed.
[  +35 ms] Building Linux application... (completed in 49.8s)
[   +1 ms] Exception: Build process failed
[   +1 ms] "flutter run" took 51,052ms.
[  +13 ms] 
           #0      throwToolExit (package:flutter_tools/src/base/common.dart:10:3)
           #1      RunCommand.runCommand (package:flutter_tools/src/commands/run.dart:663:9)
           <asynchronous suspension>
           #2      FlutterCommand.run.<anonymous closure>
           (package:flutter_tools/src/runner/flutter_command.dart:1043:27)
           <asynchronous suspension>
           #3      AppContext.run.<anonymous closure>
(package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #4      CommandRunner.runCommand (package:args/command_runner.dart:196:13)
           <asynchronous suspension>
           #5      FlutterCommandRunner.runCommand.<anonymous closure>
           (package:flutter_tools/src/runner/flutter_command_runner.dart:284:9)
           <asynchronous suspension>
           #6      AppContext.run.<anonymous closure>
(package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #7      FlutterCommandRunner.runCommand
           (package:flutter_tools/src/runner/flutter_command_runner.dart:232:5)
           <asynchronous suspension>
           #8      run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:62:9)
           <asynchronous suspension>
           #9      AppContext.run.<anonymous closure>
(package:flutter_tools/src/base/context.dart:150:19)
           <asynchronous suspension>
           #10     main (package:flutter_tools/executable.dart:91:3)
           <asynchronous suspension>
           
           
[  +46 ms] ensureAnalyticsSent: 41ms
[   +2 ms] Running shutdown hooks
[   +1 ms] Shutdown hooks complete
[        ] exiting with code 1
```

**Comment by alexmercerind** [comment]
@xiaocode @tomassasovsky @DomingoMG ,
I'm marking this as a bug for now & assigning myself. Even though, I was successfully able to build the example on both Linux & Windows.
Since, it is a runtime error (and not compile time), these error logs are of no use. I (or You) have to see the callstack using gdb.
There are some other issues that also need fix as of now.

**Comment by johncharris** [comment]
I may have the same issue I am running Linux Mint. When I run the application I get `terminate called after throwing an instance of 'std::runtime_error'`

I tried running gdb, but I don't know enough about how C++ works to make any sense of it.

```
gdb -q media_viewer 
Reading symbols from media_viewer...
(gdb) run
Starting program: /home/john/AndroidStudioProjects/media_viewer/build/linux/debug/bundle/media_viewer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3bb1700 (LWP 28043)]
[New Thread 0x7ffff33b0700 (LWP 28044)]
[New Thread 0x7ffff0a35700 (LWP 28046)]
[New Thread 0x7fffdfdb0700 (LWP 28047)]
[New Thread 0x7fffd75af700 (LWP 28048)]
[New Thread 0x7fffdf5af700 (LWP 28049)]
[New Thread 0x7fffdedae700 (LWP 28050)]
[New Thread 0x7fffde5ad700 (LWP 28051)]
[New Thread 0x7fffdddac700 (LWP 28052)]
[New Thread 0x7fffdd5ab700 (LWP 28053)]
[New Thread 0x7fffdcdaa700 (LWP 28054)]
[New Thread 0x7fffd7fff700 (LWP 28055)]
[New Thread 0x7fffd6dae700 (LWP 28056)]
[New Thread 0x7fffd65ad700 (LWP 28057)]
[New Thread 0x7fffd5dac700 (LWP 28058)]
[New Thread 0x7fffd55ab700 (LWP 28059)]
[New Thread 0x7fffd4daa700 (LWP 28060)]
[New Thread 0x7fff9ffff700 (LWP 28061)]
[New Thread 0x7fff9f7fe700 (LWP 28062)]
[New Thread 0x7fff9effd700 (LWP 28063)]
[New Thread 0x7fff9e7fc700 (LWP 28064)]
[New Thread 0x7fff9dffb700 (LWP 28065)]
[New Thread 0x7fff9d7fa700 (LWP 28066)]
[New Thread 0x7fff9cff9700 (LWP 28067)]
[New Thread 0x7fff85c9f700 (LWP 28068)]
[New Thread 0x7fff8549e700 (LWP 28069)]
[New Thread 0x7fff84c9d700 (LWP 28070)]
[New Thread 0x7fff8449c700 (LWP 28071)]
[New Thread 0x7fff83c9b700 (LWP 28072)]
[New Thread 0x7fff8349a700 (LWP 28073)]
[New Thread 0x7fffdc4e5700 (LWP 28074)]
[New Thread 0x7fffd45a9700 (LWP 28075)]
[New Thread 0x7fff9c7f8700 (LWP 28076)]
[New Thread 0x7fff9c6f7700 (LWP 28077)]
[New Thread 0x7fff82c99700 (LWP 28078)]
flutter: Observatory listening on http://127.0.0.1:39775/MHY_R9xASCA=/
terminate called after throwing an instance of 'std::runtime_error'

Thread 1 "media_viewer" received signal SIGSEGV, Segmentation fault.
0x00007ffff4f0e910 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

```

What can I do to get more information?

**Comment by alexmercerind** [comment]
@johncharris, thanks a lot for having a look.

Please type `backtrace` after the exception is thrown, to get which line causes it.

**Comment by hyuwah** [comment]
Hi, i'm using Ubuntu 20.04 LTS and having the same `std::runtime_error` issue, here's the `gdb backtrace` results
```
#0  0x00007ffff4ee2910 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff4eee47c in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff4eee4e7 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff4eee799 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7f8270b in VLC::Internal<libvlc_instance_t, void (*)(libvlc_instance_t*)>::Internal(libvlc_instance_t*, void (*)(libvlc_instance_t*)) (this=0x7fffffffc030, obj=0x0, releaser=0x7ffff4ac86b0 <libvlc_release>)
    at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/linux/flutter/ephemeral/.plugin_symlinks/dart_vlc/linux/include/../include/vlcpp/Internal.hpp:71
#5  0x00007ffff7f7fe98 in VLC::Instance::Instance(int, char const* const*) (this=0x7fffffffc020, argc=0, argv=0x0)
    at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/linux/flutter/ephemeral/.plugin_symlinks/dart_vlc/linux/include/../include/vlcpp/Instance.hpp:107
#6  0x00007ffff7f7f804 in Player::Player(int) (this=0x47bc00, id=0) at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/linux/flutter/ephemeral/.plugin_symlinks/dart_vlc/linux/../dartvlc/player.hpp:20
#7  0x00007ffff7f7d001 in Players::get(int) (this=0x40e3d0, id=0) at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/linux/flutter/ephemeral/.plugin_symlinks/dart_vlc/linux/../dartvlc/player.hpp:56
#8  0x00007ffff7f76ccb in dart_vlc_plugin_handle_method_call(_DartVlcPlugin*, _FlMethodCall*) (self=0x626400, method_call=0x1109b40)
    at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/linux/flutter/ephemeral/.plugin_symlinks/dart_vlc/linux/dart_vlc_plugin.cc:94
#9  0x00007ffff7f769fe in method_call_cb(_FlMethodChannel*, _FlMethodCall*, void*) (channel=0x562ad0, method_call=0x1109b40, user_data=0x626400)
    at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/linux/flutter/ephemeral/.plugin_symlinks/dart_vlc/linux/dart_vlc_plugin.cc:378
#10 0x00007ffff73a7f3f in message_cb(_FlBinaryMessenger*, char const*, _GBytes*, _FlBinaryMessengerResponseHandle*, void*) ()
    at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#11 0x00007ffff739d616 in fl_binary_messenger_platform_message_cb(_FlEngine*, char const*, _GBytes*, _FlutterPlatformMessageResponseHandle const*, void*) ()
    at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#12 0x00007ffff739f0c5 in fl_engine_platform_message_cb(FlutterPlatformMessage const*, void*) () at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#13 0x00007ffff744a17e in std::__1::__function::__func<FlutterEngineInitialize::$_48, std::__1::allocator<FlutterEngineInitialize::$_48>, void (fml::RefPtr<flutter::PlatformMessage>)>::operator()(fml::RefPtr<flutter::PlatformMessage>&&) () at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#14 0x00007ffff74581ca in flutter::PlatformViewEmbedder::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) ()
    at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#15 0x00007ffff7863234 in std::__1::__function::__func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_38, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_38>, void ()>::operator()() () at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#16 0x00007ffff7455ef9 in flutter::EmbedderTaskRunner::PostTask(unsigned long) () at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#17 0x00007ffff744277a in FlutterEngineRunTask () at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#18 0x00007ffff739ff46 in flutter_source_dispatch(_GSource*, int (*)(void*), void*) () at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/build/linux/x64/debug/bundle/lib/libflutter_linux_gtk.so
#19 0x00007ffff507717d in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff5077400 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff50774a3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff5290fe5 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#23 0x0000000000402471 in main(int, char**) (argc=1, argv=0x7fffffffd928) at /home/wahyu/StudioProjects/StickEarn/dart_vlc-master/example/linux/main.cc:5
```
It said `"Wrapping a NULL instance"` when creating the VLC instance or something :thinking:

**Comment by alexmercerind** [comment]
@hyuwah can you run vlc from terminal?

**Comment by hyuwah** [comment]
No, it seems that i don't have any `vlc` installed at the moment (i had only installed `libvlc-dev`). Could that be the issue?

**Comment by alexmercerind** [comment]
@hyuwah, could you please try installing vlc aswell? I'm not much sure about dynamic linking on linux

**Comment by hyuwah** [comment]
Wow, that seems to be the issue, I've installed `vlc` via [APT](apt://vlc), and now the app works.
**Can't be used with `vlc` from Snap Store though.**
![image](https://user-images.githubusercontent.com/5181388/115200669-aa1c3c00-a11e-11eb-809b-514ea15faddd.png)

Thank you very much @alexmercerind

**Comment by alexmercerind** [comment]
@hyuwah thanks for actively having this conversation. so, i should update the readme to also install `sudo apt install vlc` along with `libvlc-dev` (like all other c++ libraries do :sweat_smile:, i kinda forgot it).

so, this issue is resolved.
