### ISSUE TITLE
CRSAH ON CLOSE APP

### ISSUE THREAD

**Issue by yiky84119** [alexmercerind/dart_vlc#215]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               cabinet [89754]
Path:                  /Users/USER/*/cabinet.app/Contents/MacOS/cabinet
Identifier:            com.mido.cabinet
Version:               1.0.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        dart [89195]
Responsible:           studio [85106]
User ID:               501

Date/Time:             2022-02-08 21:37:55.9133 +0800
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        138E2945-35D2-49F4-6244-F4C2E208ED40

Sleep/Wake UUID:       743A5103-B23A-42E1-A304-73770C97C847

Time Awake Since Boot: 71000 seconds
Time Since Wake:       1071 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [89754]

VM Region Info: 0 is not in any region.  Bytes before following region: 4514934784
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10d1c7000-10d1cb000    [   16K] r-x/r-x SM=COW  ...MacOS/cabinet

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	    0x7ff81730a94e pthread_mutex_lock + 4
1   FlutterMacOS                  	       0x115eb4fa3 dart::Zone::Segment::New(long, dart::Zone::Segment*) + 83
2   FlutterMacOS                  	       0x115eb542e dart::Zone::AllocateExpand(long) + 126
3   FlutterMacOS                  	       0x115cef05f dart::ZoneAllocated::operator new(unsigned long, dart::Zone*) + 79
4   FlutterMacOS                  	       0x115d6b116 dart::BaseSerializer::NewClusterForClass(long, bool) + 1830
5   FlutterMacOS                  	       0x115d6b871 dart::ApiMessageSerializer::Trace(_Dart_CObject*) + 945
6   FlutterMacOS                  	       0x115d6cadb dart::ApiMessageSerializer::Serialize(_Dart_CObject*) + 283
7   FlutterMacOS                  	       0x115d6da78 dart::WriteApiMessage(dart::Zone*, _Dart_CObject*, long long, dart::Message::Priority) + 72
8   FlutterMacOS                  	       0x116110b00 Dart_PostCObject + 80
9   dart_vlc                      	       0x10d6105ee OnPlayPauseStop + 222
10  dart_vlc                      	       0x10d61397d PlayerCreate::$_2::operator()() const + 45
11  dart_vlc                      	       0x10d61392d decltype(std::__1::forward<PlayerCreate::$_2&>(fp)()) std::__1::__invoke<PlayerCreate::$_2&>(PlayerCreate::$_2&) + 29
12  dart_vlc                      	       0x10d6138dd void std::__1::__invoke_void_return_wrapper<void, true>::__call<PlayerCreate::$_2&>(PlayerCreate::$_2&) + 29
13  dart_vlc                      	       0x10d6138ad std::__1::__function::__alloc_func<PlayerCreate::$_2, std::__1::allocator<PlayerCreate::$_2>, void ()>::operator()() + 29
14  dart_vlc                      	       0x10d6125c9 std::__1::__function::__func<PlayerCreate::$_2, std::__1::allocator<PlayerCreate::$_2>, void ()>::operator()() + 25
15  dart_vlc                      	       0x10d5e4f12 std::__1::__function::__value_func<void ()>::operator()() const + 50
16  dart_vlc                      	       0x10d5e4df5 std::__1::function<void ()>::operator()() const + 21
17  dart_vlc                      	       0x10d5e5218 PlayerEvents::OnStopCallback() + 136
18  dart_vlc                      	       0x10d5e4a9e decltype(*(std::__1::forward<PlayerEvents*&>(fp0)).*fp()) std::__1::__invoke<void (PlayerEvents::*&)(), PlayerEvents*&, void>(void (PlayerEvents::*&)(), PlayerEvents*&) + 110
19  dart_vlc                      	       0x10d5e4a1d std::__1::__bind_return<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, std::__1::tuple<>, __is_valid_bind_return<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, 0ul, std::__1::tuple<> >(void (PlayerEvents::*&)(), std::__1::tuple<PlayerEvents*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) + 61
20  dart_vlc                      	       0x10d5e49d0 std::__1::__bind_return<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, std::__1::tuple<>, __is_valid_bind_return<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*>::operator()<>() + 32
21  dart_vlc                      	       0x10d5e49a5 VLC::EventManager::EventHandlerBase* VLC::EventManager::handle<std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*> >(libvlc_event_e, std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*>&&)::'lambda'(libvlc_event_t const*, void*)::operator()(libvlc_event_t const*, void*) const + 37
22  dart_vlc                      	       0x10d5e496d VLC::EventManager::EventHandlerBase* VLC::EventManager::handle<std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*> >(libvlc_event_e, std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*>&&)::'lambda'(libvlc_event_t const*, void*)::__invoke(libvlc_event_t const*, void*) + 29
23  VLCKit                        	       0x10fa14ff2 libvlc_event_send + 82
24  dart_vlc                      	       0x10d5babbd Player::~Player() + 29 (player.h:49)
25  dart_vlc                      	       0x10d5bab95 Player::~Player() + 21 (player.h:49)
26  dart_vlc                      	       0x10d5bab5b std::__1::default_delete<Player>::operator()(Player*) const + 43 (memory:1428)
27  dart_vlc                      	       0x10d5baa6c std::__1::unique_ptr<Player, std::__1::default_delete<Player> >::reset(Player*) + 92 (memory:1689)
28  dart_vlc                      	       0x10d5bac19 std::__1::unique_ptr<Player, std::__1::default_delete<Player> >::~unique_ptr() + 25 (memory:1643)
29  dart_vlc                      	       0x10d59d8e5 std::__1::unique_ptr<Player, std::__1::default_delete<Player> >::~unique_ptr() + 21 (memory:1643)
30  dart_vlc                      	       0x10d59f359 std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >::~pair() + 25 (utility:297)
31  dart_vlc                      	       0x10d59f335 std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >::~pair() + 21 (utility:297)
32  dart_vlc                      	       0x10d5bdfe9 void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, void*> > >::destroy<std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, void, void>(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, void*> >&, std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >*) + 25
33  dart_vlc                      	       0x10d5bdf5f std::__1::__tree<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::__map_value_compare<int, std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, void*>*) + 127
34  dart_vlc                      	       0x10d5bded5 std::__1::__tree<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::__map_value_compare<int, std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::~__tree() + 37
35  dart_vlc                      	       0x10d5bdea5 std::__1::__tree<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::__map_value_compare<int, std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::~__tree() + 21
36  dart_vlc                      	       0x10d5bde85 std::__1::map<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> >, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::~map() + 21
37  dart_vlc                      	       0x10d5bde65 std::__1::map<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> >, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::~map() + 21
38  dart_vlc                      	       0x10d5bde3d Players::~Players() + 29
39  dart_vlc                      	       0x10d5bde15 Players::~Players() + 21
40  dart_vlc                      	       0x10d5bddcb std::__1::default_delete<Players>::operator()(Players*) const + 43
41  dart_vlc                      	       0x10d5bdd4c std::__1::unique_ptr<Players, std::__1::default_delete<Players> >::reset(Players*) + 92
42  dart_vlc                      	       0x10d5bdce9 std::__1::unique_ptr<Players, std::__1::default_delete<Players> >::~unique_ptr() + 25
43  dart_vlc                      	       0x10d5bd555 std::__1::unique_ptr<Players, std::__1::default_delete<Players> >::~unique_ptr() + 21
44  libsystem_c.dylib             	    0x7ff817208cdd __cxa_finalize_ranges + 409
45  libsystem_c.dylib             	    0x7ff817208af7 exit + 35
46  AppKit                        	    0x7ff81a089948 -[NSApplication terminate:] + 1714
47  AppKit                        	    0x7ff81a1ebf54 -[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:] + 126
48  AppKit                        	    0x7ff81a1a1333 __79-[NSApplication(NSWindowCache) _scheduleCheckForTerminateAfterLastWindowClosed]_block_invoke + 61
49  AppKit                        	    0x7ff81a6c5815 ___NSRunLoopTimerCreateWithHandler_block_invoke + 34
50  CoreFoundation                	    0x7ff8173ef84f __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
51  CoreFoundation                	    0x7ff8173ef33e __CFRunLoopDoTimer + 927
52  CoreFoundation                	    0x7ff8173eee9d __CFRunLoopDoTimers + 307
53  CoreFoundation                	    0x7ff8173d545f __CFRunLoopRun + 1985
54  CoreFoundation                	    0x7ff8173d45dd CFRunLoopRunSpecific + 563
55  HIToolbox                     	    0x7ff8200114f1 RunCurrentEventLoopInMode + 292
56  HIToolbox                     	    0x7ff820011118 ReceiveNextEventCommon + 284
57  HIToolbox                     	    0x7ff820010fe5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
58  AppKit                        	    0x7ff819e03d88 _DPSNextEvent + 886
59  AppKit                        	    0x7ff819e023f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
60  AppKit                        	    0x7ff819df4919 -[NSApplication run] + 586
61  AppKit                        	    0x7ff819dc87b7 NSApplicationMain + 816
62  cabinet                       	       0x10d1ca319 main + 9 (AppDelegate.swift:5)
63  dyld                          	       0x1183fa4fe start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81730afec start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81730afec start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff8172d2aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8172d2e2b mach_msg + 59
2   CoreFoundation                	    0x7ff8173d6af2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8173d51cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff8173d45dd CFRunLoopRunSpecific + 563
5   AppKit                        	    0x7ff819f71fd8 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81730f4f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81730b00f thread_start + 15

Thread 4:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff8172d2af6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff81fd991c0 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff81fd8008a caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff81fd7fd4e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81730f4f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81730b00f thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff8172d5506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81730fa69 _pthread_cond_wait + 1224
2   VLCKit                        	       0x10fa17423 worker_thread + 83
3   libsystem_pthread.dylib       	    0x7ff81730b00f thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8172d5506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81730fa69 _pthread_cond_wait + 1224
2   VLCKit                        	       0x10fa1bafb playlist_thread + 91
3   libsystem_pthread.dylib       	    0x7ff81730b00f thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff81730afec start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff81730afec start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xab098b575280005c  rbx: 0x0000000000010000  rcx: 0x0000000000000000  rdx: 0x0000000000000048
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007ff7b2d34b70  rsp: 0x00007ff7b2d34b70
   r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x000000000000000d  r11: 0x0000000000000074
  r12: 0x0000000000000000  r13: 0x00000001173be7c0  r14: 0x0000000000000000  r15: 0x0000000000010000
  rip: 0x00007ff81730a94e  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  48 89 f3 49 89 fe 48 8d-3d a9 38 83 41 be 00 00  H..I..H.=.8.A...
  05 00 e8 4f 80 00 00 b8-00 01 00 00 48 8d 0d 9f  ...O........H...
  38 83 41 48 83 3c c1 00-74 12 48 ff c0 48 3d 00  8.AH.<..t.H..H=.
  03 00 00 75 ee bb 23 00-00 00 eb 0c 48 f7 d3 48  ...u..#.....H..H
  89 1c c1 49 89 06 31 db-48 8d 3d 67 38 83 41 e8  ...I..1.H.=g8.A.
  18 80 00 00 89 d8 5b 41-5e 5d c3 90 55 48 89 e5  ......[A^]..UH..
 [48]81 3f 5a 54 55 4d 75-73 8b 47 0c 89 c1 81 e1  H.?ZTUMus.G.....	<==
  c0 01 00 00 83 f9 40 74-6b 0f ba e0 0e 72 6d 48  ......@tk....rmH
  8d 57 27 48 83 e2 f8 48-8b 0a f6 c1 02 75 45 4c  .W'H...H.....uEL
  8d 57 1f 49 83 e2 f8 65-4c 8b 04 25 f8 ff ff ff  .W.I...eL..%....
  49 b9 00 00 00 00 ff ff-ff ff 48 89 ce f6 c1 02  I.........H.....
  75 22 4c 21 ce 89 c8 48-09 f0 83 c9 02 48 09 f1  u"L!...H.....H..

Binary Images:
    0x7ff817309000 -     0x7ff817314fff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib
       0x11542e000 -        0x1172f5fff io.flutter.flutter-macos (1.0) <ad189b01-eb66-3a80-b523-76dab901b7bd> /Users/USER/*/cabinet.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS
       0x10d59b000 -        0x10d62efff org.cocoapods.dart-vlc (0.0.1) <92954f0f-8f0b-3b2b-967d-6c85d425a82e> /Users/USER/*/cabinet.app/Contents/Frameworks/dart_vlc.framework/Versions/A/dart_vlc
       0x10f9f6000 -        0x111addfff org.videolan.vlckitframework (0.1) <fe496e20-4d22-3122-937b-04fa90a7670f> /Users/USER/*/cabinet.app/Contents/Frameworks/VLCKit.framework/Versions/A/VLCKit
    0x7ff8171da000 -     0x7ff817262fff libsystem_c.dylib (*) <4b160c81-ec52-3243-aaba-49f719bbf617> /usr/lib/system/libsystem_c.dylib
    0x7ff819dc5000 -     0x7ff81ac56fff com.apple.AppKit (6.9) <a737ebe6-3a9c-32f3-b975-5ce0ef6313e4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff817356000 -     0x7ff817858fff com.apple.CoreFoundation (6.9) <77eebafc-ad12-3973-b95a-7f1a847f631c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81ffdf000 -     0x7ff8202d6fff com.apple.HIToolbox (2.1.1) <c538aa78-7afd-3f8a-8fdb-1fc2acde6b3f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x10d1c7000 -        0x10d1cafff com.mido.cabinet (1.0.0) <cb1806df-d579-3b9b-b8f3-b4228e07f112> /Users/USER/*/cabinet.app/Contents/MacOS/cabinet
       0x1183f5000 -        0x118460fff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff8172d2000 -     0x7ff817308fff libsystem_kernel.dylib (*) <c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81fd7e000 -     0x7ff81fda0fff com.apple.audio.caulk (1.0) <0a60f9ec-f83c-388e-bcb1-43b785c997d1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=772.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=772.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 6720K        8 
CG image                           156K        5 
ColorSync                          224K       25 
CoreAnimation                      124K       12 
CoreGraphics                        16K        3 
CoreUI image data                 1544K       11 
Foundation                          16K        1 
IOKit                             15.5M        2 
Kernel Alloc Once                    8K        1 
MALLOC                           339.7M       95 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        9 
Stack                             13.1M        9 
VM_ALLOCATE                       19.3M       24 
__DATA                            33.3M      394 
__DATA_CONST                      20.3M      243 
__DATA_DIRTY                      1145K      147 
__FONT_DATA                          4K        1 
__LINKEDIT                       658.9M       22 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           394.0M      412 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      149.8M       25 
shared memory                      784K       17 
===========                     =======  ======= 
TOTAL                              2.1G     1483 
TOTAL, minus reserved VM space     1.8G     1483 

-----------
Full Report
-----------

{"app_name":"cabinet","timestamp":"2022-02-08 21:37:56.00 +0800","app_version":"1.0.0","slice_uuid":"cb1806df-d579-3b9b-b8f3-b4228e07f112","build_version":"1","platform":1,"bundleID":"com.mido.cabinet","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"E5EAB15F-CCCF-4548-93E8-639B840FA4C6","name":"cabinet"}
{
  "uptime" : 71000,
  "procLaunch" : "2022-02-08 21:37:18.0015 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 71441274450398,
  "coalitionID" : 3393,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-08 21:37:55.9133 +0800",
  "incident" : "E5EAB15F-CCCF-4548-93E8-639B840FA4C6",
  "bug_type" : "309",
  "pid" : 89754,
  "procExitAbsTime" : 71479185131166,
  "cpuType" : "X86-64",
  "procName" : "cabinet",
  "procPath" : "\/Users\/USER\/*\/cabinet.app\/Contents\/MacOS\/cabinet",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.mido.cabinet"},
  "storeInfo" : {"deviceIdentifierForVendor":"3D998C6C-AFCE-5DD1-B215-34F9ACC9A8C5","thirdParty":true},
  "parentProc" : "dart",
  "parentPid" : 89195,
  "coalitionName" : "com.google.android.studio",
  "crashReporterKey" : "138E2945-35D2-49F4-6244-F4C2E208ED40",
  "responsiblePid" : 85106,
  "responsibleProc" : "studio",
  "wakeTime" : 1071,
  "bridgeVersion" : {"build":"19P744","train":"6.2"},
  "sleepWakeUUID" : "743A5103-B23A-42E1-A304-73770C97C847",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4514934784\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10d1c7000-10d1cb000    [   16K] r-x\/r-x SM=COW  ...MacOS\/cabinet",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":89754},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4514934784\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10d1c7000-10d1cb000    [   16K] r-x\/r-x SM=COW  ...MacOS\/cabinet",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":697590,"instructionState":{"instructionStream":{"bytes":[72,137,243,73,137,254,72,141,61,169,56,131,65,190,0,0,5,0,232,79,128,0,0,184,0,1,0,0,72,141,13,159,56,131,65,72,131,60,193,0,116,18,72,255,192,72,61,0,3,0,0,117,238,187,35,0,0,0,235,12,72,247,211,72,137,28,193,73,137,6,49,219,72,141,61,103,56,131,65,232,24,128,0,0,137,216,91,65,94,93,195,144,85,72,137,229,72,129,63,90,84,85,77,117,115,139,71,12,137,193,129,225,192,1,0,0,131,249,64,116,107,15,186,224,14,114,109,72,141,87,39,72,131,226,248,72,139,10,246,193,2,117,69,76,141,87,31,73,131,226,248,101,76,139,4,37,248,255,255,255,73,185,0,0,0,0,255,255,255,255,72,137,206,246,193,2,117,34,76,33,206,137,200,72,9,240,131,201,2,72,9,241],"offset":96}},"threadState":{"r13":{"value":4684769216,"symbolLocation":0,"symbol":"dart::VirtualMemory::page_size_"},"rax":{"value":12324535062438608988},"rflags":{"value":66050},"cpu":{"value":6},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":1},"cr2":{"value":0},"rdx":{"value":72},"r10":{"value":13},"r9":{"value":0},"r15":{"value":65536},"rbx":{"value":65536},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":116},"rip":{"value":140703517681998,"matchesCrashFrame":1},"rbp":{"value":140701833841520},"rsp":{"value":140701833841520},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6478,"symbol":"pthread_mutex_lock","symbolLocation":4,"imageIndex":0},{"imageOffset":11038627,"symbol":"dart::Zone::Segment::New(long, dart::Zone::Segment*)","symbolLocation":83,"imageIndex":1},{"imageOffset":11039790,"symbol":"dart::Zone::AllocateExpand(long)","symbolLocation":126,"imageIndex":1},{"imageOffset":9179231,"symbol":"dart::ZoneAllocated::operator new(unsigned long, dart::Zone*)","symbolLocation":79,"imageIndex":1},{"imageOffset":9687318,"symbol":"dart::BaseSerializer::NewClusterForClass(long, bool)","symbolLocation":1830,"imageIndex":1},{"imageOffset":9689201,"symbol":"dart::ApiMessageSerializer::Trace(_Dart_CObject*)","symbolLocation":945,"imageIndex":1},{"imageOffset":9693915,"symbol":"dart::ApiMessageSerializer::Serialize(_Dart_CObject*)","symbolLocation":283,"imageIndex":1},{"imageOffset":9697912,"symbol":"dart::WriteApiMessage(dart::Zone*, _Dart_CObject*, long long, dart::Message::Priority)","symbolLocation":72,"imageIndex":1},{"imageOffset":13511424,"symbol":"Dart_PostCObject","symbolLocation":80,"imageIndex":1},{"imageOffset":480750,"symbol":"OnPlayPauseStop","symbolLocation":222,"imageIndex":2},{"imageOffset":493949,"symbol":"PlayerCreate::$_2::operator()() const","symbolLocation":45,"imageIndex":2},{"imageOffset":493869,"symbol":"decltype(std::__1::forward<PlayerCreate::$_2&>(fp)()) std::__1::__invoke<PlayerCreate::$_2&>(PlayerCreate::$_2&)","symbolLocation":29,"imageIndex":2},{"imageOffset":493789,"symbol":"void std::__1::__invoke_void_return_wrapper<void, true>::__call<PlayerCreate::$_2&>(PlayerCreate::$_2&)","symbolLocation":29,"imageIndex":2},{"imageOffset":493741,"symbol":"std::__1::__function::__alloc_func<PlayerCreate::$_2, std::__1::allocator<PlayerCreate::$_2>, void ()>::operator()()","symbolLocation":29,"imageIndex":2},{"imageOffset":488905,"symbol":"std::__1::__function::__func<PlayerCreate::$_2, std::__1::allocator<PlayerCreate::$_2>, void ()>::operator()()","symbolLocation":25,"imageIndex":2},{"imageOffset":302866,"symbol":"std::__1::__function::__value_func<void ()>::operator()() const","symbolLocation":50,"imageIndex":2},{"imageOffset":302581,"symbol":"std::__1::function<void ()>::operator()() const","symbolLocation":21,"imageIndex":2},{"imageOffset":303640,"symbol":"PlayerEvents::OnStopCallback()","symbolLocation":136,"imageIndex":2},{"imageOffset":301726,"symbol":"decltype(*(std::__1::forward<PlayerEvents*&>(fp0)).*fp()) std::__1::__invoke<void (PlayerEvents::*&)(), PlayerEvents*&, void>(void (PlayerEvents::*&)(), PlayerEvents*&)","symbolLocation":110,"imageIndex":2},{"imageOffset":301597,"symbol":"std::__1::__bind_return<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, std::__1::tuple<>, __is_valid_bind_return<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, 0ul, std::__1::tuple<> >(void (PlayerEvents::*&)(), std::__1::tuple<PlayerEvents*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&)","symbolLocation":61,"imageIndex":2},{"imageOffset":301520,"symbol":"std::__1::__bind_return<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, std::__1::tuple<>, __is_valid_bind_return<void (PlayerEvents::*)(), std::__1::tuple<PlayerEvents*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*>::operator()<>()","symbolLocation":32,"imageIndex":2},{"imageOffset":301477,"symbol":"VLC::EventManager::EventHandlerBase* VLC::EventManager::handle<std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*> >(libvlc_event_e, std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*>&&)::'lambda'(libvlc_event_t const*, void*)::operator()(libvlc_event_t const*, void*) const","symbolLocation":37,"imageIndex":2},{"imageOffset":301421,"symbol":"VLC::EventManager::EventHandlerBase* VLC::EventManager::handle<std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*> >(libvlc_event_e, std::__1::__bind<void (PlayerEvents::*)(), PlayerEvents*>&&)::'lambda'(libvlc_event_t const*, void*)::__invoke(libvlc_event_t const*, void*)","symbolLocation":29,"imageIndex":2},{"imageOffset":126962,"symbol":"libvlc_event_send","symbolLocation":82,"imageIndex":3},{"imageOffset":129981,"sourceLine":49,"sourceFile":"player.h","symbol":"Player::~Player()","imageIndex":2,"symbolLocation":29},{"imageOffset":129941,"sourceLine":49,"sourceFile":"player.h","symbol":"Player::~Player()","imageIndex":2,"symbolLocation":21},{"imageOffset":129883,"sourceLine":1428,"sourceFile":"memory","symbol":"std::__1::default_delete<Player>::operator()(Player*) const","imageIndex":2,"symbolLocation":43},{"imageOffset":129644,"sourceLine":1689,"sourceFile":"memory","symbol":"std::__1::unique_ptr<Player, std::__1::default_delete<Player> >::reset(Player*)","imageIndex":2,"symbolLocation":92},{"imageOffset":130073,"sourceLine":1643,"sourceFile":"memory","symbol":"std::__1::unique_ptr<Player, std::__1::default_delete<Player> >::~unique_ptr()","imageIndex":2,"symbolLocation":25},{"imageOffset":10469,"sourceLine":1643,"sourceFile":"memory","symbol":"std::__1::unique_ptr<Player, std::__1::default_delete<Player> >::~unique_ptr()","imageIndex":2,"symbolLocation":21},{"imageOffset":17241,"sourceLine":297,"sourceFile":"utility","symbol":"std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >::~pair()","imageIndex":2,"symbolLocation":25},{"imageOffset":17205,"sourceLine":297,"sourceFile":"utility","symbol":"std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >::~pair()","imageIndex":2,"symbolLocation":21},{"imageOffset":143337,"symbol":"void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, void*> > >::destroy<std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, void, void>(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, void*> >&, std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >*)","symbolLocation":25,"imageIndex":2},{"imageOffset":143199,"symbol":"std::__1::__tree<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::__map_value_compare<int, std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, void*>*)","symbolLocation":127,"imageIndex":2},{"imageOffset":143061,"symbol":"std::__1::__tree<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::__map_value_compare<int, std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::~__tree()","symbolLocation":37,"imageIndex":2},{"imageOffset":143013,"symbol":"std::__1::__tree<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::__map_value_compare<int, std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > >, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::~__tree()","symbolLocation":21,"imageIndex":2},{"imageOffset":142981,"symbol":"std::__1::map<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> >, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::~map()","symbolLocation":21,"imageIndex":2},{"imageOffset":142949,"symbol":"std::__1::map<int, std::__1::unique_ptr<Player, std::__1::default_delete<Player> >, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, std::__1::unique_ptr<Player, std::__1::default_delete<Player> > > > >::~map()","symbolLocation":21,"imageIndex":2},{"imageOffset":142909,"symbol":"Players::~Players()","symbolLocation":29,"imageIndex":2},{"imageOffset":142869,"symbol":"Players::~Players()","symbolLocation":21,"imageIndex":2},{"imageOffset":142795,"symbol":"std::__1::default_delete<Players>::operator()(Players*) const","symbolLocation":43,"imageIndex":2},{"imageOffset":142668,"symbol":"std::__1::unique_ptr<Players, std::__1::default_delete<Players> >::reset(Players*)","symbolLocation":92,"imageIndex":2},{"imageOffset":142569,"symbol":"std::__1::unique_ptr<Players, std::__1::default_delete<Players> >::~unique_ptr()","symbolLocation":25,"imageIndex":2},{"imageOffset":140629,"symbol":"std::__1::unique_ptr<Players, std::__1::default_delete<Players> >::~unique_ptr()","symbolLocation":21,"imageIndex":2},{"imageOffset":191709,"symbol":"__cxa_finalize_ranges","symbolLocation":409,"imageIndex":4},{"imageOffset":191223,"symbol":"exit","symbolLocation":35,"imageIndex":4},{"imageOffset":2902344,"symbol":"-[NSApplication terminate:]","symbolLocation":1714,"imageIndex":5},{"imageOffset":4353876,"symbol":"-[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:]","symbolLocation":126,"imageIndex":5},{"imageOffset":4047667,"symbol":"__79-[NSApplication(NSWindowCache) _scheduleCheckForTerminateAfterLastWindowClosed]_block_invoke","symbolLocation":61,"imageIndex":5},{"imageOffset":9439253,"symbol":"___NSRunLoopTimerCreateWithHandler_block_invoke","symbolLocation":34,"imageIndex":5},{"imageOffset":628815,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":20,"imageIndex":6},{"imageOffset":627518,"symbol":"__CFRunLoopDoTimer","symbolLocation":927,"imageIndex":6},{"imageOffset":626333,"symbol":"__CFRunLoopDoTimers","symbolLocation":307,"imageIndex":6},{"imageOffset":521311,"symbol":"__CFRunLoopRun","symbolLocation":1985,"imageIndex":6},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":6},{"imageOffset":206065,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":205080,"symbol":"ReceiveNextEventCommon","symbolLocation":284,"imageIndex":7},{"imageOffset":204773,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":7},{"imageOffset":257416,"symbol":"_DPSNextEvent","symbolLocation":886,"imageIndex":5},{"imageOffset":250868,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1411,"imageIndex":5},{"imageOffset":194841,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":5},{"imageOffset":14263,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":5},{"imageOffset":13081,"sourceLine":5,"sourceFile":"AppDelegate.swift","symbol":"main","imageIndex":8,"symbolLocation":9},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":9}]},{"id":697666,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":697677,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":697704,"name":"com.apple.NSEventThread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":10},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":10},{"imageOffset":527090,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":520651,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":6},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":6},{"imageOffset":1757144,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":5},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":697782,"name":"AMCP Logging Spool","frames":[{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":10},{"imageOffset":111040,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":11},{"imageOffset":8330,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":11},{"imageOffset":7502,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":11},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":0},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":697808,"frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":10},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":0},{"imageOffset":136227,"symbol":"worker_thread","symbolLocation":83,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":697810,"frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":10},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":0},{"imageOffset":154363,"symbol":"playlist_thread","symbolLocation":91,"imageIndex":3},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":0}]},{"id":698037,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":698088,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703517675520,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4651671552,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "io.flutter.flutter-macos",
    "size" : 32276480,
    "uuid" : "ad189b01-eb66-3a80-b523-76dab901b7bd",
    "path" : "\/Users\/USER\/*\/cabinet.app\/Contents\/Frameworks\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS",
    "name" : "FlutterMacOS",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4518948864,
    "CFBundleShortVersionString" : "0.0.1",
    "CFBundleIdentifier" : "org.cocoapods.dart-vlc",
    "size" : 606208,
    "uuid" : "92954f0f-8f0b-3b2b-967d-6c85d425a82e",
    "path" : "\/Users\/USER\/*\/cabinet.app\/Contents\/Frameworks\/dart_vlc.framework\/Versions\/A\/dart_vlc",
    "name" : "dart_vlc",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4557070336,
    "CFBundleShortVersionString" : "0.1",
    "CFBundleIdentifier" : "org.videolan.vlckitframework",
    "size" : 34504704,
    "uuid" : "fe496e20-4d22-3122-937b-04fa90a7670f",
    "path" : "\/Users\/USER\/*\/cabinet.app\/Contents\/Frameworks\/VLCKit.framework\/Versions\/A\/VLCKit",
    "name" : "VLCKit",
    "CFBundleVersion" : "0.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703516434432,
    "size" : 561152,
    "uuid" : "4b160c81-ec52-3243-aaba-49f719bbf617",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703562485760,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15278080,
    "uuid" : "a737ebe6-3a9c-32f3-b975-5ce0ef6313e4",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703517990912,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "77eebafc-ad12-3973-b95a-7f1a847f631c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703665352704,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112960,
    "uuid" : "c538aa78-7afd-3f8a-8fdb-1fc2acde6b3f",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4514934784,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "com.mido.cabinet",
    "size" : 16384,
    "uuid" : "cb1806df-d579-3b9b-b8f3-b4228e07f112",
    "path" : "\/Users\/USER\/*\/cabinet.app\/Contents\/MacOS\/cabinet",
    "name" : "cabinet",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4701769728,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703517450240,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703662858240,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 143360,
    "uuid" : "0a60f9ec-f83c-388e-bcb1-43b785c997d1",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 140703514443776,
  "size" : 15216836608,
  "uuid" : "985a74d2-8e9c-3f64-9035-a786b4845287"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=772.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=772.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 6720K        8 \nCG image                           156K        5 \nColorSync                          224K       25 \nCoreAnimation                      124K       12 \nCoreGraphics                        16K        3 \nCoreUI image data                 1544K       11 \nFoundation                          16K        1 \nIOKit                             15.5M        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           339.7M       95 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        9 \nStack                             13.1M        9 \nVM_ALLOCATE                       19.3M       24 \n__DATA                            33.3M      394 \n__DATA_CONST                      20.3M      243 \n__DATA_DIRTY                      1145K      147 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       658.9M       22 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           394.0M      412 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      149.8M       25 \nshared memory                      784K       17 \n===========                     =======  ======= \nTOTAL                              2.1G     1483 \nTOTAL, minus reserved VM space     1.8G     1483 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61f0405329647d394933a4c4"
      },
      "deploymentId" : 240000378
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000102
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro15,1, BootROM 1715.81.2.0.0 (iBridge: 19.16.10744.0.0,0), 6 processors, 6-Core Intel Core i7, 2.2 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: Radeon Pro 555X, Radeon Pro 555X, PCIe, 4 GB
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Display: Mi 27 NU, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2400 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2400 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en8
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB2.1 Hub
USB Device: generic_device
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5

**Comment by dbds** [comment]
You must stop and dispose the current player before exit app.

**Comment by alexmercerind** [comment]
Although you are intended to dipose the `Player` instance yourself, still the issue is fixed in #149.
